resources:
- 7-rhsso-operator-keycloak-realm-client.yaml  
- 7-rhsso-operator.yaml
- 7-rhsso-operator-keycloak-user.yaml 

configMapGenerator:
- name: env-properties
  namespace: rhsso
  envs: [environment.properties]

vars:
- name: OAUTH_HOST
  objref: 
    kind: ConfigMap 
    name: env-properties 
    apiVersion: v1 
  fieldref: 
    fieldpath: data.OAUTH_HOST 
