apiVersion: tekton.dev/v1beta1
kind: Pipeline
metadata:
  name: security-check-pipeline
spec:
  params:
    - default: roxsecrets
      name: api_secret
      type: string
    - default: 'quay.io/jstakun/hello-quarkus-dev:latest'
      name: image_url
      type: string
    - default: >-
        https://raw.githubusercontent.com/jstakun/openshift-gitops/main/sample-app/secured-deployment.yaml
      name: deployment_url
      type: string
    - default: 'http://hello-quarkus.sample-app-stage.svc.cluster.local:8080'
      name: app_url
      type: string
    - default: 'http://myallure.allure.svc.cluster.local:5050'
      name: allure_host
      type: string
  tasks:
    - name: acs-image-check
      params:
        - name: rox_central_endpoint
          value: $(params.api_secret)
        - name: rox_api_token
          value: $(params.api_secret)
        - name: image
          value: $(params.image_url)
      runAfter:
        - dast-zap-proxy
      taskRef:
        kind: Task
        name: rox-image-check
    - name: acs-image-scan
      params:
        - name: rox_central_endpoint
          value: $(params.api_secret)
        - name: rox_api_token
          value: $(params.api_secret)
        - name: image
          value: $(params.image_url)
        - name: output_format
          value: table
      runAfter:
        - dast-zap-proxy
      taskRef:
        kind: Task
        name: rox-image-scan
    - name: acs-deployment-check
      params:
        - name: rox_central_endpoint
          value: $(params.api_secret)
        - name: rox_api_token
          value: $(params.api_secret)
        - name: file-url
          value: $(params.deployment_url)
      runAfter:
        - acs-image-check
        - acs-image-scan
      taskRef:
        kind: Task
        name: rox-deployment-check-remote
      workspaces:
        - name: deployfiles
          workspace: workspace
    - name: dast-zap-proxy
      params:
        - name: APPLICATION_NAME
          value: zap-scan
        - name: APP_URL
          value: $(params.app_url)
        - name: ALLURE_HOST
          value: $(params.allure_host)
        - name: ALLURE_SECRET
          value: allure-auth
        - name: WORK_DIRECTORY
          value: /zap-proxy
      taskRef:
        kind: Task
        name: zap-proxy
      workspaces:
        - name: output
          workspace: workspace
  workspaces:
    - name: workspace
