apiVersion: v1
kind: Namespace
metadata:
  name: sample-app-prod
  annotations:
    argocd.argoproj.io/sync: "true"
  labels:
    argocd.argoproj.io/managed-by: openshift-gitops
---
apiVersion: v1
kind: Namespace
metadata:
  name: sample-app-stage
  annotations:
    argocd.argoproj.io/sync: "true"
  labels:
    argocd.argoproj.io/managed-by: openshift-gitops
---
apiVersion: v1
kind: Namespace
metadata:
  name: sample-app-test
  annotations:
    argocd.argoproj.io/sync: "true"
  labels:
    argocd.argoproj.io/managed-by: openshift-gitops
---
apiVersion: v1
kind: Namespace
metadata:
  name: sample-app-cicd
  annotations:
    argocd.argoproj.io/sync: "true"
  labels:
    argocd.argoproj.io/managed-by: openshift-gitops
---
apiVersion: v1
kind: Namespace
metadata:
  name: apps-infra
  annotations:
    argocd.argoproj.io/sync: "true"
  labels:
    argocd.argoproj.io/managed-by: openshift-gitops
