apiVersion: tekton.dev/v1beta1
kind: PipelineRun
metadata:
  name: sample-app-secure-run
  namespace: sample-app-cicd
  labels:
    app.kubernetes.io/instance: sample-app-cicd
    tekton.dev/pipeline: sample-app-secure
spec:
  params:
    - name: APP_SOURCE_GIT
      value: 'https://github.com/jstakun/quarkus-tracing.git'
    - name: APP_SOURCE_REVISION
      value: master
    - name: APP_MANIFESTS_GIT
      value: 'https://github.com/jstakun/openshift-gitops.git'
    - name: APP_IMAGE_TAG
      value: '0.1'
    - name: APP_IMAGE
      value: 'quay.io/jstakun/hello-quarkus-dev'
    - name: MAVEN_MIRROR_URL
      value: 'http://nexus.sample-app-cicd.svc:8081/repository/maven-public/'
  pipelineRef:
    name: sample-app-secure
  serviceAccountName: pipeline
  timeout: 1h0m0s
  workspaces:
    - name: workspace
      persistentVolumeClaim:
        claimName: workspace
    - configMap:
        name: maven-settings
      name: maven-settings
    - emptyDir: {}
      name: images-url
    - name: git-basic-auth
      secret:
        secretName: github-creds
